if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn case ignore

syn keyword sqlSpecial $$PLSQL_LINE
syn keyword sqlSpecial $$PLSQL_UNIT
syn keyword sqlSpecial $ELSE
syn keyword sqlSpecial $ELSIF
syn keyword sqlSpecial $END
syn keyword sqlSpecial $ERROR
syn keyword sqlSpecial $IF
syn keyword sqlSpecial $THEN

syn keyword sqlKeyword AFTER
syn keyword sqlKeyword AGENT
syn keyword sqlKeyword AGGREGATE
syn keyword sqlKeyword ALTER
syn keyword sqlKeyword AS
syn keyword sqlKeyword ASC
syn keyword sqlKeyword AUTHID
syn keyword sqlKeyword AUTONOMOUS_TRANSACTION
syn keyword sqlKeyword AVG
syn keyword sqlKeyword BEFORE
syn keyword sqlKeyword BEGIN
syn keyword sqlKeyword BLOCK
syn keyword sqlKeyword BODY
syn keyword sqlKeyword BULK
syn keyword sqlKeyword BULK_EXCEPTIONS
syn keyword sqlKeyword BULK_ROWCOUNT
syn keyword sqlKeyword BY
syn keyword sqlKeyword CALL
syn keyword sqlKeyword CALLING
syn keyword sqlKeyword CASE
syn keyword sqlKeyword CAST
syn keyword sqlKeyword CHECK
syn keyword sqlKeyword CLASS
syn keyword sqlKeyword CLOSE
syn keyword sqlKeyword CLUSTER
syn keyword sqlKeyword COLLECT
syn keyword sqlKeyword COMMENT
syn keyword sqlKeyword COMMIT
syn keyword sqlKeyword COMMITTED
syn keyword sqlKeyword COMPILE
syn keyword sqlKeyword CONNECT
syn keyword sqlKeyword CONSTANT
syn keyword sqlKeyword CONSTRAINT
syn keyword sqlKeyword CONSTRUCTOR
syn keyword sqlKeyword CONTEXT
syn keyword sqlKeyword COUNT
syn keyword sqlKeyword CREATE
syn keyword sqlKeyword CROSS
syn keyword sqlKeyword CUBE
syn keyword sqlKeyword CURRENT
syn keyword sqlKeyword CURRENT_USER
syn keyword sqlKeyword CURRVAL
syn keyword sqlKeyword CURSOR
syn keyword sqlKeyword DATABASE
syn keyword sqlKeyword DECLARE
syn keyword sqlKeyword DEFAULT
syn keyword sqlKeyword DEFINER
syn keyword sqlKeyword DEREF
syn keyword sqlKeyword DESC
syn keyword sqlKeyword DETERMINISTIC
syn keyword sqlKeyword DISTINCT
syn keyword sqlKeyword EACH
syn keyword sqlKeyword ELSE
syn keyword sqlKeyword ELSIF
syn keyword sqlKeyword END
syn keyword sqlKeyword ERROR_CODE
syn keyword sqlKeyword ERROR_INDEX
syn keyword sqlKeyword ESCAPE
syn keyword sqlKeyword EXCEPTION
syn keyword sqlKeyword EXCEPTION_INIT
syn keyword sqlKeyword EXCEPTIONS
syn keyword sqlKeyword EXCLUSIVE
syn keyword sqlKeyword EXECUTE
syn keyword sqlKeyword EXIT
syn keyword sqlKeyword EXTEND
syn keyword sqlKeyword EXTERNAL
syn keyword sqlKeyword FETCH
syn keyword sqlKeyword FINAL
syn keyword sqlKeyword FIRST
syn keyword sqlKeyword FOR
syn keyword sqlKeyword FORALL
syn keyword sqlKeyword FOUND
syn keyword sqlKeyword FROM
syn keyword sqlKeyword FULL
syn keyword sqlKeyword FUNCTION
syn keyword sqlKeyword GOTO
syn keyword sqlKeyword GROUP
syn keyword sqlKeyword GROUPING
syn keyword sqlKeyword HASH
syn keyword sqlKeyword HAVING
syn keyword sqlKeyword IF
syn keyword sqlKeyword IMMEDIATE
syn keyword sqlKeyword INDEX
syn keyword sqlKeyword INDICES
syn keyword sqlKeyword INNER
syn keyword sqlKeyword INSTANTIABLE
syn keyword sqlKeyword INSTEAD
syn keyword sqlKeyword INTO
syn keyword sqlKeyword ISOLATION
syn keyword sqlKeyword ISOPEN
syn keyword sqlKeyword JAVA
syn keyword sqlKeyword JOIN
syn keyword sqlKeyword LANGUAGE
syn keyword sqlKeyword LAST
syn keyword sqlKeyword LEFT
syn keyword sqlKeyword LEVEL
syn keyword sqlKeyword LIBRARY
syn keyword sqlKeyword LIMIT
syn keyword sqlKeyword LOCAL
syn keyword sqlKeyword LOCK
syn keyword sqlKeyword LOOP
syn keyword sqlKeyword MAP
syn keyword sqlKeyword MATCHED
syn keyword sqlKeyword MAX
syn keyword sqlKeyword MEMBER
syn keyword sqlKeyword MIN
syn keyword sqlKeyword MLSLABEL
syn keyword sqlKeyword MOD
syn keyword sqlKeyword MODE
syn keyword sqlKeyword MULTISET
syn keyword sqlKeyword NAME
syn keyword sqlKeyword NAMED
syn keyword sqlKeyword NATURAL
syn keyword sqlKeyword NATURALN
syn keyword sqlKeyword NESTED
syn keyword sqlKeyword NEW
syn keyword sqlKeyword NEXT
syn keyword sqlKeyword NEXTVAL
syn keyword sqlKeyword NOCOPY
syn keyword sqlKeyword NOFORCE
syn keyword sqlKeyword NOTFOUND
syn keyword sqlKeyword NOWAIT
syn keyword sqlKeyword NULLS
syn keyword sqlKeyword OF
syn keyword sqlKeyword OID
syn keyword sqlKeyword OLD
syn keyword sqlKeyword ON
syn keyword sqlKeyword ONLY
syn keyword sqlKeyword OPEN
syn keyword sqlKeyword OPTION
syn keyword sqlKeyword ORDER
syn keyword sqlKeyword OTHERS
syn keyword sqlKeyword OUT
syn keyword sqlKeyword OUTER
syn keyword sqlKeyword OVERRIDING
syn keyword sqlKeyword PACKAGE
syn keyword sqlKeyword PARALLEL_ENABLE
syn keyword sqlKeyword PARAMETERS
syn keyword sqlKeyword PARENT
syn keyword sqlKeyword PARTITION
syn keyword sqlKeyword PIPE
syn keyword sqlKeyword PIPELINED
syn keyword sqlKeyword PLS_INTEGER
syn keyword sqlKeyword POSITIVE
syn keyword sqlKeyword POSITIVEN
syn keyword sqlKeyword PRAGMA
syn keyword sqlKeyword PRAGMA_RESTRICT_REFERENCES
syn keyword sqlKeyword PROCEDURE
syn keyword sqlKeyword RAISE
syn keyword sqlKeyword RANGE
syn keyword sqlKeyword READ
syn keyword sqlKeyword RECORD
syn keyword sqlKeyword REF
syn keyword sqlKeyword REFERENCING
syn keyword sqlKeyword REPLACE
syn keyword sqlKeyword RESOLVE
syn keyword sqlKeyword RESOLVER
syn keyword sqlKeyword RESOURCE
syn keyword sqlKeyword RESTRICT_REFERENCES
syn keyword sqlKeyword RESULT
syn keyword sqlKeyword RETURN
syn keyword sqlKeyword RETURNING
syn keyword sqlKeyword REVERSE
syn keyword sqlKeyword RIGHT
syn keyword sqlKeyword RNDS
syn keyword sqlKeyword RNPS
syn keyword sqlKeyword ROLLBACK
syn keyword sqlKeyword ROLLUP
syn keyword sqlKeyword ROW
syn keyword sqlKeyword ROWCOUNT
syn keyword sqlKeyword ROWTYPE
syn keyword sqlKeyword SAMPLE
syn keyword sqlKeyword SAVE
syn keyword sqlKeyword SAVEPOINT
syn keyword sqlKeyword SCHEMA
syn keyword sqlKeyword SEGMENT
syn keyword sqlKeyword SELF
syn keyword sqlKeyword SERIALIZABLE
syn keyword sqlKeyword SERIALLY_REUSABLE
syn keyword sqlKeyword SET
syn keyword sqlKeyword SETS
syn keyword sqlKeyword SHARE
syn keyword sqlKeyword SIBLINGS
syn keyword sqlKeyword SIGNTYPE
syn keyword sqlKeyword SOURCE
syn keyword sqlKeyword SQL
syn keyword sqlKeyword SQLCODE
syn keyword sqlKeyword SQLERRM
syn keyword sqlKeyword STANDARD
syn keyword sqlKeyword START
syn keyword sqlKeyword STATEMENT
syn keyword sqlKeyword STATIC
syn keyword sqlKeyword STDDEV
syn keyword sqlKeyword STRING
syn keyword sqlKeyword SUBPARTITION
syn keyword sqlKeyword SUBTYPE
syn keyword sqlKeyword SUM
syn keyword sqlKeyword SYS_REFCURSOR
syn keyword sqlKeyword SYSDATE
syn keyword sqlKeyword TABLE
syn keyword sqlKeyword THE
syn keyword sqlKeyword THEN
syn keyword sqlKeyword TIME
syn keyword sqlKeyword TRANSACTION
syn keyword sqlKeyword TRIGGER
syn keyword sqlKeyword TRIM
syn keyword sqlKeyword TRUST
syn keyword sqlKeyword TYPE
syn keyword sqlKeyword UNDER
syn keyword sqlKeyword UNIQUE
syn keyword sqlKeyword USE
syn keyword sqlKeyword USER
syn keyword sqlKeyword USING
syn keyword sqlKeyword VALUE
syn keyword sqlKeyword VALUES
syn keyword sqlKeyword VARIABLE
syn keyword sqlKeyword VARIANCE
syn keyword sqlKeyword WHEN
syn keyword sqlKeyword WHERE
syn keyword sqlKeyword WHILE
syn keyword sqlKeyword WITH
syn keyword sqlKeyword WNDS
syn keyword sqlKeyword WNPS
syn keyword sqlKeyword WORK
syn keyword sqlKeyword WRITE
syn keyword sqlKeyword ZONE
syn keyword sqlKeyword ABBR
syn keyword sqlKeyword ABORT
syn keyword sqlKeyword ABS
syn keyword sqlKeyword ACCESS
syn keyword sqlKeyword ACCESSED
syn keyword sqlKeyword ACCOUNT
syn keyword sqlKeyword ACOS
syn keyword sqlKeyword ACTIVATE
syn keyword sqlKeyword ADD
syn keyword sqlKeyword ADMIN
syn keyword sqlKeyword ADVISE
syn keyword sqlKeyword ALIAS
syn keyword sqlKeyword ALL_ROWS
syn keyword sqlKeyword ALLOCATE
syn keyword sqlKeyword ALLOW
syn keyword sqlKeyword ALWAYS
syn keyword sqlKeyword ANALYSIS
syn keyword sqlKeyword ANALYZE
syn keyword sqlKeyword ANCILLARY
syn keyword sqlKeyword ANOVA
syn keyword sqlKeyword ANSI
syn keyword sqlKeyword ANYSCHEMA
syn keyword sqlKeyword APPEND
syn keyword sqlKeyword APPENDCHILDXML
syn keyword sqlKeyword APPLY
syn keyword sqlKeyword ARCHIVE
syn keyword sqlKeyword ARCHIVELOG
syn keyword sqlKeyword ARRAYLEN
syn keyword sqlKeyword ASCII
syn keyword sqlKeyword ASCIISTR
syn keyword sqlKeyword ASIN
syn keyword sqlKeyword ASM
syn keyword sqlKeyword ASP
syn keyword sqlKeyword ASSOCIATE
syn keyword sqlKeyword AT
syn keyword sqlKeyword ATAN
syn keyword sqlKeyword ATAN2
syn keyword sqlKeyword ATTEMPTS
syn keyword sqlKeyword ATTRIBUTE
syn keyword sqlKeyword ATTRIBUTES
syn keyword sqlKeyword AUDIT
syn keyword sqlKeyword AUTHENTICATED
syn keyword sqlKeyword AUTHENTICATION
syn keyword sqlKeyword AUTHORIZATION
syn keyword sqlKeyword AUTO
syn keyword sqlKeyword AUTOALLOCATE
syn keyword sqlKeyword AUTOEXTEND
syn keyword sqlKeyword AUTOMATIC
syn keyword sqlKeyword AUTONOMOUS
syn keyword sqlKeyword AVAILABILITY
syn keyword sqlKeyword AVGX
syn keyword sqlKeyword AVGY
syn keyword sqlKeyword BACKUP
syn keyword sqlKeyword BASICFILE
syn keyword sqlKeyword BATCH
syn keyword sqlKeyword BECOME
syn keyword sqlKeyword BEHALF
syn keyword sqlKeyword BFILENAME
syn keyword sqlKeyword BIGFILE
syn keyword sqlKeyword BIN
syn keyword sqlKeyword BINDING
syn keyword sqlKeyword BINOMIAL
syn keyword sqlKeyword BITAND
syn keyword sqlKeyword BITMAP
syn keyword sqlKeyword BLOCKSIZE
syn keyword sqlKeyword BNF
syn keyword sqlKeyword BOTH
syn keyword sqlKeyword BOUNDS
syn keyword sqlKeyword BUCKET
syn keyword sqlKeyword BUFFER
syn keyword sqlKeyword BUFFER_POOL
syn keyword sqlKeyword BUILD
syn keyword sqlKeyword CACHE
syn keyword sqlKeyword CACHE_INSTANCES
syn keyword sqlKeyword CANCEL
syn keyword sqlKeyword CANONICAL
syn keyword sqlKeyword CARDINALITY
syn keyword sqlKeyword CASCADE
syn keyword sqlKeyword CATEGORY
syn keyword sqlKeyword CEIL
syn keyword sqlKeyword CFILE
syn keyword sqlKeyword CHAINED
syn keyword sqlKeyword CHANGE
syn keyword sqlKeyword CHAR_CS
syn keyword sqlKeyword CHARSET
syn keyword sqlKeyword CHARTOROWID
syn keyword sqlKeyword CHECKBOX
syn keyword sqlKeyword CHECKPOINT
syn keyword sqlKeyword CHILD
syn keyword sqlKeyword CHISQ
syn keyword sqlKeyword CHOOSE
syn keyword sqlKeyword CHR
syn keyword sqlKeyword CHUNK
syn keyword sqlKeyword CLEAR
syn keyword sqlKeyword CLONE
syn keyword sqlKeyword CLOSE_CACHED_OPEN_CURSORS
syn keyword sqlKeyword CLUSTER_ID
syn keyword sqlKeyword CLUSTER_PROBABILITY
syn keyword sqlKeyword CLUSTER_SET
syn keyword sqlKeyword COALESCE
syn keyword sqlKeyword COARSE
syn keyword sqlKeyword COBOL
syn keyword sqlKeyword CODE
syn keyword sqlKeyword COEFFICIENT
syn keyword sqlKeyword COHENS
syn keyword sqlKeyword COLUMN
syn keyword sqlKeyword COLUMN_VALUE
syn keyword sqlKeyword COLUMNS
syn keyword sqlKeyword COM
syn keyword sqlKeyword COMBINE
syn keyword sqlKeyword COMPACT
syn keyword sqlKeyword COMPATIBILITY
syn keyword sqlKeyword COMPLETE
syn keyword sqlKeyword COMPOSE
syn keyword sqlKeyword COMPOSITE
syn keyword sqlKeyword COMPOSITE_LIMIT
syn keyword sqlKeyword COMPOUND
syn keyword sqlKeyword COMPRESS
syn keyword sqlKeyword COMPUTE
syn keyword sqlKeyword CONCAT
syn keyword sqlKeyword CONNECT_TIME
syn keyword sqlKeyword CONSIDER
syn keyword sqlKeyword CONSISTENT
syn keyword sqlKeyword CONSTRAINTS
syn keyword sqlKeyword CONT
syn keyword sqlKeyword CONTENT
syn keyword sqlKeyword CONTENTS
syn keyword sqlKeyword CONTINUE
syn keyword sqlKeyword CONTROLFILE
syn keyword sqlKeyword CONVERT
syn keyword sqlKeyword CORE
syn keyword sqlKeyword CORR
syn keyword sqlKeyword CORRUPT
syn keyword sqlKeyword CORRUPTION
syn keyword sqlKeyword COS
syn keyword sqlKeyword COSH
syn keyword sqlKeyword COST
syn keyword sqlKeyword COVAR
syn keyword sqlKeyword CPU
syn keyword sqlKeyword CPU_PER_CALL
syn keyword sqlKeyword CPU_PER_SESSION
syn keyword sqlKeyword CRAMERS
syn keyword sqlKeyword CROSSTAB
syn keyword sqlKeyword CS
syn keyword sqlKeyword CUME
syn keyword sqlKeyword CURRENT_SCHEMA
syn keyword sqlKeyword CV
syn keyword sqlKeyword CYCLE
syn keyword sqlKeyword DANGLING
syn keyword sqlKeyword DATA
syn keyword sqlKeyword DATAFILE
syn keyword sqlKeyword DATAFILES
syn keyword sqlKeyword DATAOBJ
syn keyword sqlKeyword DATAOBJNO
syn keyword sqlKeyword DBA
syn keyword sqlKeyword DBA_RECYCLEBIN
syn keyword sqlKeyword DBTIMEZONE
syn keyword sqlKeyword DBTMEZONE
syn keyword sqlKeyword DBURIGEN
syn keyword sqlKeyword DCOM
syn keyword sqlKeyword DDL
syn keyword sqlKeyword DEALLOCATE
syn keyword sqlKeyword DEBUG
syn keyword sqlKeyword DECL
syn keyword sqlKeyword DECODE
syn keyword sqlKeyword DECOMPOSE
syn keyword sqlKeyword DECREMENT
syn keyword sqlKeyword DECRYPT
syn keyword sqlKeyword DEDUPLICATE
syn keyword sqlKeyword DEFAULTS
syn keyword sqlKeyword DEFERRABLE
syn keyword sqlKeyword DEFERRED
syn keyword sqlKeyword DEGREE
syn keyword sqlKeyword DELETEXML
syn keyword sqlKeyword DEMAND
syn keyword sqlKeyword DEN
syn keyword sqlKeyword DENSE
syn keyword sqlKeyword DEPENDENT
syn keyword sqlKeyword DEPTH
syn keyword sqlKeyword DESCRIPTION
syn keyword sqlKeyword DETAILS
syn keyword sqlKeyword DETERMINES
syn keyword sqlKeyword DF
syn keyword sqlKeyword DICTIONARY
syn keyword sqlKeyword DIMENSION
syn keyword sqlKeyword DIRECT
syn keyword sqlKeyword DIRECTORY
syn keyword sqlKeyword DISABLE
syn keyword sqlKeyword DISALLOW
syn keyword sqlKeyword DISASSOCIATE
syn keyword sqlKeyword DISC
syn keyword sqlKeyword DISCONNECT
syn keyword sqlKeyword DISK
syn keyword sqlKeyword DISKGROUP
syn keyword sqlKeyword DISKS
syn keyword sqlKeyword DISMOUNT
syn keyword sqlKeyword DIST
syn keyword sqlKeyword DISTRIBUTE
syn keyword sqlKeyword DISTRIBUTED
syn keyword sqlKeyword DML
syn keyword sqlKeyword DN
syn keyword sqlKeyword DOCUMENT
syn keyword sqlKeyword DOWNGRADE
syn keyword sqlKeyword DRIVING
syn keyword sqlKeyword DROP
syn keyword sqlKeyword DSINTERVAL
syn keyword sqlKeyword DUMP
syn keyword sqlKeyword DUPLICATES
syn keyword sqlKeyword DYNAMIC
syn keyword sqlKeyword EDO
syn keyword sqlKeyword ELEMENT
syn keyword sqlKeyword EMPTY
syn keyword sqlKeyword ENABLE
syn keyword sqlKeyword ENABLED
syn keyword sqlKeyword ENCODING
syn keyword sqlKeyword ENCRYPT
syn keyword sqlKeyword ENCRYPTION
syn keyword sqlKeyword ENFORCE
syn keyword sqlKeyword ENFORCED
syn keyword sqlKeyword ENTERPRISE
syn keyword sqlKeyword ENTITYESCAPING
syn keyword sqlKeyword ENTRY
syn keyword sqlKeyword EQUALS
syn keyword sqlKeyword ERROR
syn keyword sqlKeyword ERRORS
syn keyword sqlKeyword ESTIMATE
syn keyword sqlKeyword EVALNAME
syn keyword sqlKeyword EVENTS
syn keyword sqlKeyword EXACT
syn keyword sqlKeyword EXCEPT
syn keyword sqlKeyword EXCHANGE
syn keyword sqlKeyword EXCLUDE
syn keyword sqlKeyword EXCLUDING
syn keyword sqlKeyword EXEC
syn keyword sqlKeyword EXISTSNODE
syn keyword sqlKeyword EXP
syn keyword sqlKeyword EXPAND
syn keyword sqlKeyword EXPIRE
syn keyword sqlKeyword EXPLAIN
syn keyword sqlKeyword EXTENT
syn keyword sqlKeyword EXTENTS
syn keyword sqlKeyword EXTERNALLY
syn keyword sqlKeyword EXTRACT
syn keyword sqlKeyword EXTRACTVALUE
syn keyword sqlKeyword FACT
syn keyword sqlKeyword FAILED
syn keyword sqlKeyword FAILED_LOGIN_ATTEMPTS
syn keyword sqlKeyword FAILGROUP
syn keyword sqlKeyword FAST
syn keyword sqlKeyword FEATURE
syn keyword sqlKeyword FEATURE_ID
syn keyword sqlKeyword FEATURE_SET
syn keyword sqlKeyword FEATURE_VALUE
syn keyword sqlKeyword FFS
syn keyword sqlKeyword FILE
syn keyword sqlKeyword FILESYSTEM
syn keyword sqlKeyword FILTER
syn keyword sqlKeyword FINE
syn keyword sqlKeyword FINISH
syn keyword sqlKeyword FIRST_ROWS
syn keyword sqlKeyword FLAGGER
syn keyword sqlKeyword FLASHBACK
syn keyword sqlKeyword FLOB
syn keyword sqlKeyword FLOOR
syn keyword sqlKeyword FLUSH
syn keyword sqlKeyword FOLLOWING
syn keyword sqlKeyword FOLLOWS
syn keyword sqlKeyword FORCE
syn keyword sqlKeyword FOREIGN
syn keyword sqlKeyword FORTRAN
syn keyword sqlKeyword FREELIST
syn keyword sqlKeyword FREELISTS
syn keyword sqlKeyword FREEPOOLS
syn keyword sqlKeyword FRESH
syn keyword sqlKeyword FUNCTIONS
syn keyword sqlKeyword GENERATED
syn keyword sqlKeyword GLOBAL
syn keyword sqlKeyword GLOBAL_NAME
syn keyword sqlKeyword GLOBALLY
syn keyword sqlKeyword GO
syn keyword sqlKeyword GRACE
syn keyword sqlKeyword GRANT
syn keyword sqlKeyword GREATEST
syn keyword sqlKeyword GROUPS
syn keyword sqlKeyword GUARANTEE
syn keyword sqlKeyword GUARD
syn keyword sqlKeyword GUID
syn keyword sqlKeyword HASHKEYS
syn keyword sqlKeyword HEADER
syn keyword sqlKeyword HEAP
syn keyword sqlKeyword HEXTORAW
syn keyword sqlKeyword HIDDEN
syn keyword sqlKeyword HIDE
syn keyword sqlKeyword HIERARCHY
syn keyword sqlKeyword HIGH
syn keyword sqlKeyword HINT
syn keyword sqlKeyword HOUR
syn keyword sqlKeyword HRR
syn keyword sqlKeyword ID
syn keyword sqlKeyword IDENTIFIED
syn keyword sqlKeyword IDENTIFIER
syn keyword sqlKeyword IDENTITY
syn keyword sqlKeyword IDGENERATORS
syn keyword sqlKeyword IDLE
syn keyword sqlKeyword IDLE_TIME
syn keyword sqlKeyword IFEMPTY
syn keyword sqlKeyword IGNORE
syn keyword sqlKeyword INCLUDE
syn keyword sqlKeyword INCLUDING
syn keyword sqlKeyword INCREMENT
syn keyword sqlKeyword IND_PARTITION
syn keyword sqlKeyword INDENT
syn keyword sqlKeyword INDEP
syn keyword sqlKeyword INDEPU
syn keyword sqlKeyword INDEXED
syn keyword sqlKeyword INDEXES
syn keyword sqlKeyword INDEXTYPE
syn keyword sqlKeyword INDEXTYPES
syn keyword sqlKeyword INDICATOR
syn keyword sqlKeyword INFINITE
syn keyword sqlKeyword INIT
syn keyword sqlKeyword INITCAP
syn keyword sqlKeyword INITIAL
syn keyword sqlKeyword INITIALIZED
syn keyword sqlKeyword INITIALLY
syn keyword sqlKeyword INITRANS
syn keyword sqlKeyword INLINE
syn keyword sqlKeyword INSERTCHILDXML
syn keyword sqlKeyword INSERTCHILDXMLAFTER
syn keyword sqlKeyword INSERTCHILDXMLBEFORE
syn keyword sqlKeyword INSERTXMLAFTER
syn keyword sqlKeyword INSERTXMLBEFORE
syn keyword sqlKeyword INSTANCE
syn keyword sqlKeyword INSTANCES
syn keyword sqlKeyword INSTR
syn keyword sqlKeyword INSTR2
syn keyword sqlKeyword INSTR4
syn keyword sqlKeyword INSTRB
syn keyword sqlKeyword INSTRC
syn keyword sqlKeyword INTERCEPT
syn keyword sqlKeyword INTERMEDIATE
syn keyword sqlKeyword INVALIDATE
syn keyword sqlKeyword INVISIBLE
syn keyword sqlKeyword ISOLATION_LEVEL
syn keyword sqlKeyword ITERATE
syn keyword sqlKeyword ITERATION
syn keyword sqlKeyword KEEP
syn keyword sqlKeyword KEY
syn keyword sqlKeyword KILL
syn keyword sqlKeyword KS
syn keyword sqlKeyword LABEL
syn keyword sqlKeyword LAG
syn keyword sqlKeyword LAYER
syn keyword sqlKeyword LEAD
syn keyword sqlKeyword LEADING
syn keyword sqlKeyword LEAST
syn keyword sqlKeyword LEN
syn keyword sqlKeyword LENGTH
syn keyword sqlKeyword LENGTH2
syn keyword sqlKeyword LENGTH4
syn keyword sqlKeyword LENGTHB
syn keyword sqlKeyword LENGTHC
syn keyword sqlKeyword LESS
syn keyword sqlKeyword LEVELS
syn keyword sqlKeyword LIFE
syn keyword sqlKeyword LIKE2
syn keyword sqlKeyword LIKE4
syn keyword sqlKeyword LIKEC
syn keyword sqlKeyword LINK
syn keyword sqlKeyword LIST
syn keyword sqlKeyword LISTS
syn keyword sqlKeyword LN
syn keyword sqlKeyword LNNVL
syn keyword sqlKeyword LOAD
syn keyword sqlKeyword LOB
syn keyword sqlKeyword LOCALTIMESTAMP
syn keyword sqlKeyword LOCATION
syn keyword sqlKeyword LOCATOR
syn keyword sqlKeyword LOCKED
syn keyword sqlKeyword LOG
syn keyword sqlKeyword LOGFILE
syn keyword sqlKeyword LOGGING
syn keyword sqlKeyword LOGICAL
syn keyword sqlKeyword LOGICAL_READS_PER_CALL
syn keyword sqlKeyword LOGICAL_READS_PER_SESSION
syn keyword sqlKeyword LOGIN
syn keyword sqlKeyword LOWER
syn keyword sqlKeyword LPAD
syn keyword sqlKeyword LTRIM
syn keyword sqlKeyword MAIN
syn keyword sqlKeyword MAKE
syn keyword sqlKeyword MANAGE
syn keyword sqlKeyword MANAGED
syn keyword sqlKeyword MANAGEMENT
syn keyword sqlKeyword MANUAL
syn keyword sqlKeyword MAPPING
syn keyword sqlKeyword MASTER
syn keyword sqlKeyword MATERIALIZED
syn keyword sqlKeyword MAXARCHLOGS
syn keyword sqlKeyword MAXDATAFILES
syn keyword sqlKeyword MAXEXTENTS
syn keyword sqlKeyword MAXIMIZE
syn keyword sqlKeyword MAXINSTANCES
syn keyword sqlKeyword MAXLOGFILES
syn keyword sqlKeyword MAXLOGHISTORY
syn keyword sqlKeyword MAXLOGMEMBERS
syn keyword sqlKeyword MAXSIZE
syn keyword sqlKeyword MAXTRANS
syn keyword sqlKeyword MAXVALUE
syn keyword sqlKeyword MEAN
syn keyword sqlKeyword MEASURES
syn keyword sqlKeyword MEDIAN
syn keyword sqlKeyword MEDIUM
syn keyword sqlKeyword MEMORY
syn keyword sqlKeyword MIGRATION
syn keyword sqlKeyword MINEXTENTS
syn keyword sqlKeyword MINIMIZE
syn keyword sqlKeyword MINIMUM
syn keyword sqlKeyword MINING
syn keyword sqlKeyword MINUTE
syn keyword sqlKeyword MINVALUE
syn keyword sqlKeyword MIRROR
syn keyword sqlKeyword MODEL
syn keyword sqlKeyword MODIFY
syn keyword sqlKeyword MODULE
syn keyword sqlKeyword MONITOR
syn keyword sqlKeyword MONITORING
syn keyword sqlKeyword MONTHS
syn keyword sqlKeyword MORE
syn keyword sqlKeyword MOUNT
syn keyword sqlKeyword MOVE
syn keyword sqlKeyword MOVEMENT
syn keyword sqlKeyword MTS_DISPATCHERS
syn keyword sqlKeyword MULTI
syn keyword sqlKeyword MW
syn keyword sqlKeyword NAN
syn keyword sqlKeyword NANVL
syn keyword sqlKeyword NATIVE
syn keyword sqlKeyword NAV
syn keyword sqlKeyword NCHAR_CS
syn keyword sqlKeyword NCHR
syn keyword sqlKeyword NEEDED
syn keyword sqlKeyword NEG
syn keyword sqlKeyword NETWORK
syn keyword sqlKeyword NEVER
syn keyword sqlKeyword NL
syn keyword sqlKeyword NLS
syn keyword sqlKeyword NLSSORT
syn keyword sqlKeyword NO
syn keyword sqlKeyword NOAPPEND
syn keyword sqlKeyword NOARCHIVELOG
syn keyword sqlKeyword NOAUDIT
syn keyword sqlKeyword NOCACHE
syn keyword sqlKeyword NOCOMPRESS
syn keyword sqlKeyword NOCYCLE
syn keyword sqlKeyword NODELAY
syn keyword sqlKeyword NOENTITYESCAPING
syn keyword sqlKeyword NOGUARANTEE
syn keyword sqlKeyword NOLOGGING
syn keyword sqlKeyword NOMAPPING
syn keyword sqlKeyword NOMAXVALUE
syn keyword sqlKeyword NOMINIMIZE
syn keyword sqlKeyword NOMINVALUE
syn keyword sqlKeyword NOMONITORING
syn keyword sqlKeyword NONE
syn keyword sqlKeyword NONSCHEMA
syn keyword sqlKeyword NOORDER
syn keyword sqlKeyword NOOVERRIDE
syn keyword sqlKeyword NOPARALLEL
syn keyword sqlKeyword NORELY
syn keyword sqlKeyword NOREPAIR
syn keyword sqlKeyword NORESETLOGS
syn keyword sqlKeyword NOREVERSE
syn keyword sqlKeyword NORMAL
syn keyword sqlKeyword NOROWDEPENDENCIES
syn keyword sqlKeyword NOSCHEMACHECK
syn keyword sqlKeyword NOSORT
syn keyword sqlKeyword NOSWITCH
syn keyword sqlKeyword NOTHING
syn keyword sqlKeyword NOVALIDATE
syn keyword sqlKeyword NTILE
syn keyword sqlKeyword NULLIF
syn keyword sqlKeyword NUM
syn keyword sqlKeyword NUMTODSINTERVAL
syn keyword sqlKeyword NUMTOYMINTERVAL
syn keyword sqlKeyword NVL
syn keyword sqlKeyword NVL2
syn keyword sqlKeyword OBJNO
syn keyword sqlKeyword OBJNO_REUSE
syn keyword sqlKeyword OBS
syn keyword sqlKeyword OCI
syn keyword sqlKeyword ODCI
syn keyword sqlKeyword OFF
syn keyword sqlKeyword OFFLINE
syn keyword sqlKeyword OFFSET
syn keyword sqlKeyword OIDINDEX
syn keyword sqlKeyword ONE
syn keyword sqlKeyword ONLINE
syn keyword sqlKeyword OO40
syn keyword sqlKeyword OO4O
syn keyword sqlKeyword OPCODE
syn keyword sqlKeyword OPERATIONS
syn keyword sqlKeyword OPERATOR
syn keyword sqlKeyword OPT
syn keyword sqlKeyword OPTIMAL
syn keyword sqlKeyword OPTIMIZER_GOAL
syn keyword sqlKeyword ORA
syn keyword sqlKeyword ORDERED
syn keyword sqlKeyword ORDINALITY
syn keyword sqlKeyword ORGANIZATION
syn keyword sqlKeyword OUTLINE
syn keyword sqlKeyword OUTLINES
syn keyword sqlKeyword OVER
syn keyword sqlKeyword OVERFLOW
syn keyword sqlKeyword OWN
syn keyword sqlKeyword PACKAGES
syn keyword sqlKeyword PACKED
syn keyword sqlKeyword PAIRED
syn keyword sqlKeyword PARALLEL
syn keyword sqlKeyword PARAM
syn keyword sqlKeyword PARTITIONS
syn keyword sqlKeyword PASSING
syn keyword sqlKeyword PASSWORD
syn keyword sqlKeyword PASSWORD_GRACE_TIME
syn keyword sqlKeyword PASSWORD_LIFE_TIME
syn keyword sqlKeyword PASSWORD_LOCK_TIME
syn keyword sqlKeyword PASSWORD_REUSE_MAX
syn keyword sqlKeyword PASSWORD_REUSE_TIME
syn keyword sqlKeyword PASSWORD_VERIFY_FUNCTION
syn keyword sqlKeyword PATH
syn keyword sqlKeyword PCTFREE
syn keyword sqlKeyword PCTINCREASE
syn keyword sqlKeyword PCTTHRESHOLD
syn keyword sqlKeyword PCTUSED
syn keyword sqlKeyword PCTVERSION
syn keyword sqlKeyword PER
syn keyword sqlKeyword PERCENT
syn keyword sqlKeyword PERCENTILE
syn keyword sqlKeyword PERFORMANCE
syn keyword sqlKeyword PERMANENT
syn keyword sqlKeyword PFILE
syn keyword sqlKeyword PHI
syn keyword sqlKeyword PHYSICAL
syn keyword sqlKeyword PIVOT
syn keyword sqlKeyword PL
syn keyword sqlKeyword PLAN
syn keyword sqlKeyword PLI
syn keyword sqlKeyword PLS
syn keyword sqlKeyword PLSQL_DEBUG
syn keyword sqlKeyword POINT
syn keyword sqlKeyword POOL
syn keyword sqlKeyword POP
syn keyword sqlKeyword POS
syn keyword sqlKeyword POST
syn keyword sqlKeyword POST_TRANSACTION
syn keyword sqlKeyword POWER
syn keyword sqlKeyword POWERMULTISET
syn keyword sqlKeyword PQ
syn keyword sqlKeyword PREBUILT
syn keyword sqlKeyword PRECEDING
syn keyword sqlKeyword PRED
syn keyword sqlKeyword PREDICTION
syn keyword sqlKeyword PREDICTION_COST
syn keyword sqlKeyword PREDICTION_DETAILS
syn keyword sqlKeyword PREDICTION_PROBABILITY
syn keyword sqlKeyword PREDICTION_SET
syn keyword sqlKeyword PREPARE
syn keyword sqlKeyword PRESENT
syn keyword sqlKeyword PRESENTNNV
syn keyword sqlKeyword PRESENTV
syn keyword sqlKeyword PRESERVE
syn keyword sqlKeyword PREVIOUS
syn keyword sqlKeyword PRIMARY
syn keyword sqlKeyword PRIVATE
syn keyword sqlKeyword PRIVATE_SGA
syn keyword sqlKeyword PRIVILEGE
syn keyword sqlKeyword PRIVILEGES
syn keyword sqlKeyword PROB
syn keyword sqlKeyword PROBABILITY
syn keyword sqlKeyword PROCEDURAL
syn keyword sqlKeyword PROFILE
syn keyword sqlKeyword PROJECT
syn keyword sqlKeyword PROTECTION
syn keyword sqlKeyword PUBLIC
syn keyword sqlKeyword PURGE
syn keyword sqlKeyword PUSH
syn keyword sqlKeyword PX
syn keyword sqlKeyword QB
syn keyword sqlKeyword QUERY
syn keyword sqlKeyword QUEUE
syn keyword sqlKeyword QUIESCE
syn keyword sqlKeyword QUOTA
syn keyword sqlKeyword R2
syn keyword sqlKeyword RANK
syn keyword sqlKeyword RATIO
syn keyword sqlKeyword RAWTOHEX
syn keyword sqlKeyword RAWTONHEX
syn keyword sqlKeyword RBA
syn keyword sqlKeyword READONLY
syn keyword sqlKeyword READS
syn keyword sqlKeyword REBALANCE
syn keyword sqlKeyword REBUILD
syn keyword sqlKeyword RECORDS
syn keyword sqlKeyword RECORDS_PER_BLOCK
syn keyword sqlKeyword RECOVER
syn keyword sqlKeyword RECOVERABLE
syn keyword sqlKeyword RECOVERY
syn keyword sqlKeyword RECYCLE
syn keyword sqlKeyword RECYCLEBIN
syn keyword sqlKeyword REDUCED
syn keyword sqlKeyword REDUNDANCY
syn keyword sqlKeyword REFERENCE
syn keyword sqlKeyword REFERENCED
syn keyword sqlKeyword REFERENCES
syn keyword sqlKeyword REFRESH
syn keyword sqlKeyword REFTOHEX
syn keyword sqlKeyword REGEXP
syn keyword sqlKeyword REGION
syn keyword sqlKeyword REGISTER
syn keyword sqlKeyword REGR
syn keyword sqlKeyword REJECT
syn keyword sqlKeyword REKEY
syn keyword sqlKeyword RELATIONAL
syn keyword sqlKeyword RELIES
syn keyword sqlKeyword RELY
syn keyword sqlKeyword REMAINDER
syn keyword sqlKeyword REMOVE
syn keyword sqlKeyword RENAME
syn keyword sqlKeyword REPAIR
syn keyword sqlKeyword REPLICATION
syn keyword sqlKeyword REPORT
syn keyword sqlKeyword REQUIRED
syn keyword sqlKeyword RESET
syn keyword sqlKeyword RESETLOGS
syn keyword sqlKeyword RESIZE
syn keyword sqlKeyword RESTORE
syn keyword sqlKeyword RESTRICT
syn keyword sqlKeyword RESTRICTED
syn keyword sqlKeyword RESUMABLE
syn keyword sqlKeyword RESUME
syn keyword sqlKeyword RETENTION
syn keyword sqlKeyword REUSABLE
syn keyword sqlKeyword REUSE
syn keyword sqlKeyword REVOKE
syn keyword sqlKeyword REWRITE
syn keyword sqlKeyword ROLE
syn keyword sqlKeyword ROLES
syn keyword sqlKeyword ROLLING
syn keyword sqlKeyword ROUND
syn keyword sqlKeyword ROWDEPENDENCIES
syn keyword sqlKeyword ROWIDTOCHAR
syn keyword sqlKeyword ROWIDTONCHAR
syn keyword sqlKeyword ROWLABEL
syn keyword sqlKeyword ROWNUM
syn keyword sqlKeyword ROWS
syn keyword sqlKeyword RPAD
syn keyword sqlKeyword RTRIM
syn keyword sqlKeyword RULE
syn keyword sqlKeyword RULES
syn keyword sqlKeyword SALT
syn keyword sqlKeyword SAMP
syn keyword sqlKeyword SAMPLING
syn keyword sqlKeyword SCAN
syn keyword sqlKeyword SCAN_INSTANCES
syn keyword sqlKeyword SCHEMACHECK
syn keyword sqlKeyword SCN
syn keyword sqlKeyword SCOPE
syn keyword sqlKeyword SD_ALL
syn keyword sqlKeyword SD_INHIBIT
syn keyword sqlKeyword SD_SHOW
syn keyword sqlKeyword SDO
syn keyword sqlKeyword SECTION
syn keyword sqlKeyword SECUREFILE
syn keyword sqlKeyword SEED
syn keyword sqlKeyword SEG_BLOCK
syn keyword sqlKeyword SEG_FILE
syn keyword sqlKeyword SELECTIVITY
syn keyword sqlKeyword SEQUENCE
syn keyword sqlKeyword SEQUENTIAL
syn keyword sqlKeyword SERIALLY
syn keyword sqlKeyword SESSION
syn keyword sqlKeyword SESSION_CACHED_CURSORS
syn keyword sqlKeyword SESSIONS
syn keyword sqlKeyword SESSIONS_PER_USER
syn keyword sqlKeyword SESSIONTIMEZONE
syn keyword sqlKeyword SETTINGS
syn keyword sqlKeyword SGA
syn keyword sqlKeyword SHARED
syn keyword sqlKeyword SHARED_POOL
syn keyword sqlKeyword SHARING
syn keyword sqlKeyword SHOW
syn keyword sqlKeyword SHRINK
syn keyword sqlKeyword SHUTDOWN
syn keyword sqlKeyword SI
syn keyword sqlKeyword SID
syn keyword sqlKeyword SIDED
syn keyword sqlKeyword SIG
syn keyword sqlKeyword SIGN
syn keyword sqlKeyword SIN
syn keyword sqlKeyword SINGLE
syn keyword sqlKeyword SINH
syn keyword sqlKeyword SITE
syn keyword sqlKeyword SIZE
syn keyword sqlKeyword SKIP
syn keyword sqlKeyword SKIP_UNUSABLE_INDEXES
syn keyword sqlKeyword SLOPE
syn keyword sqlKeyword SMALL
syn keyword sqlKeyword SMALLFILE
syn keyword sqlKeyword SNAPSHOT
syn keyword sqlKeyword SORT
syn keyword sqlKeyword SOUNDEX
syn keyword sqlKeyword SPACE
syn keyword sqlKeyword SPECIFICATION
syn keyword sqlKeyword SPFILE
syn keyword sqlKeyword SPLIT
syn keyword sqlKeyword SQL_TRACE
syn keyword sqlKeyword SQLBUF
syn keyword sqlKeyword SQLERROR
syn keyword sqlKeyword SQLSTATE
syn keyword sqlKeyword SQRT
syn keyword sqlKeyword SQUARES
syn keyword sqlKeyword SS
syn keyword sqlKeyword STANDALONE
syn keyword sqlKeyword STANDBY
syn keyword sqlKeyword STAR
syn keyword sqlKeyword STATEMENT_ID
syn keyword sqlKeyword STATISTIC
syn keyword sqlKeyword STATISTICS
syn keyword sqlKeyword STATS
syn keyword sqlKeyword STOP
syn keyword sqlKeyword STORAGE
syn keyword sqlKeyword STORE
syn keyword sqlKeyword STORED
syn keyword sqlKeyword STRUCTURE
syn keyword sqlKeyword SUBMULTISET
syn keyword sqlKeyword SUBPARTITIONS
syn keyword sqlKeyword SUBQ
syn keyword sqlKeyword SUBSTITUTABLE
syn keyword sqlKeyword SUBSTR
syn keyword sqlKeyword SUBSTR2
syn keyword sqlKeyword SUBSTR4
syn keyword sqlKeyword SUBSTRB
syn keyword sqlKeyword SUBSTRC
syn keyword sqlKeyword SUCCESSFUL
syn keyword sqlKeyword SUPPLEMENTAL
syn keyword sqlKeyword SUSPEND
syn keyword sqlKeyword SWITCH
syn keyword sqlKeyword SWITCHOVER
syn keyword sqlKeyword SXX
syn keyword sqlKeyword SXY
syn keyword sqlKeyword SYNONYM
syn keyword sqlKeyword SYS
syn keyword sqlKeyword SYS_OP_ENFORCE_NOT_NULL$
syn keyword sqlKeyword SYS_OP_NTCIMG$
syn keyword sqlKeyword SYSAUX
syn keyword sqlKeyword SYSDBA
syn keyword sqlKeyword SYSOPER
syn keyword sqlKeyword SYSTEM
syn keyword sqlKeyword SYSTIMESTAMP
syn keyword sqlKeyword SYY
syn keyword sqlKeyword TABLES
syn keyword sqlKeyword TABLESPACE
syn keyword sqlKeyword TABLESPACE_NO
syn keyword sqlKeyword TABNO
syn keyword sqlKeyword TAN
syn keyword sqlKeyword TANH
syn keyword sqlKeyword TEMPFILE
syn keyword sqlKeyword TEMPLATE
syn keyword sqlKeyword TEMPORARY
syn keyword sqlKeyword TEST
syn keyword sqlKeyword THAN
syn keyword sqlKeyword THREAD
syn keyword sqlKeyword THROUGH
syn keyword sqlKeyword TIME_ZONE
syn keyword sqlKeyword TIMEOUT
syn keyword sqlKeyword TIMEZONE
syn keyword sqlKeyword TOPIC
syn keyword sqlKeyword TOPLEVEL
syn keyword sqlKeyword TRACE
syn keyword sqlKeyword TRACING
syn keyword sqlKeyword TRACKING
syn keyword sqlKeyword TRAILING
syn keyword sqlKeyword TRANSFORMATION
syn keyword sqlKeyword TRANSITIONAL
syn keyword sqlKeyword TRANSLATE
syn keyword sqlKeyword TREAT
syn keyword sqlKeyword TRIGGERS
syn keyword sqlKeyword TRUNC
syn keyword sqlKeyword TRUNCATE
syn keyword sqlKeyword TRUSTED
syn keyword sqlKeyword TWO
syn keyword sqlKeyword TX
syn keyword sqlKeyword TYPEID
syn keyword sqlKeyword TYPES
syn keyword sqlKeyword TZ
syn keyword sqlKeyword UBA
syn keyword sqlKeyword UID
syn keyword sqlKeyword UNARCHIVED
syn keyword sqlKeyword UNBOUNDED
syn keyword sqlKeyword UNDO
syn keyword sqlKeyword UNDROP
syn keyword sqlKeyword UNIFORM
syn keyword sqlKeyword UNISTR
syn keyword sqlKeyword UNLIMITED
syn keyword sqlKeyword UNLOCK
syn keyword sqlKeyword UNNEST
syn keyword sqlKeyword UNPACKED
syn keyword sqlKeyword UNPIVOT
syn keyword sqlKeyword UNPROTECTED
syn keyword sqlKeyword UNQUIESCE
syn keyword sqlKeyword UNRECOVERABLE
syn keyword sqlKeyword UNTIL
syn keyword sqlKeyword UNUSABLE
syn keyword sqlKeyword UNUSED
syn keyword sqlKeyword UPDATABLE
syn keyword sqlKeyword UPDATED
syn keyword sqlKeyword UPDATEXML
syn keyword sqlKeyword UPGRADE
syn keyword sqlKeyword UPPER
syn keyword sqlKeyword UPPERCASE
syn keyword sqlKeyword UPSERT
syn keyword sqlKeyword URL
syn keyword sqlKeyword USAGE
syn keyword sqlKeyword USERENV
syn keyword sqlKeyword USERS
syn keyword sqlKeyword UTC
syn keyword sqlKeyword VALIDATE
syn keyword sqlKeyword VALIDATION
syn keyword sqlKeyword VAR
syn keyword sqlKeyword VB
syn keyword sqlKeyword VERIFY
syn keyword sqlKeyword VERSION
syn keyword sqlKeyword VERSIONS
syn keyword sqlKeyword VIEW
syn keyword sqlKeyword VIRTUAL
syn keyword sqlKeyword VISIBLE
syn keyword sqlKeyword VSIZE
syn keyword sqlKeyword WAIT
syn keyword sqlKeyword WALLET
syn keyword sqlKeyword WAY
syn keyword sqlKeyword WELLFORMED
syn keyword sqlKeyword WHENEVER
syn keyword sqlKeyword WIDTH
syn keyword sqlKeyword WITHIN
syn keyword sqlKeyword WITHOUT
syn keyword sqlKeyword WSR
syn keyword sqlKeyword XDB
syn keyword sqlKeyword XID
syn keyword sqlKeyword XML
syn keyword sqlKeyword XMLAGG
syn keyword sqlKeyword XMLATTRIBUTES
syn keyword sqlKeyword XMLCAST
syn keyword sqlKeyword XMLCDATA
syn keyword sqlKeyword XMLCOLATTVAL
syn keyword sqlKeyword XMLCOMMENT
syn keyword sqlKeyword XMLCONCAT
syn keyword sqlKeyword XMLELEMENT
syn keyword sqlKeyword XMLEXISTS
syn keyword sqlKeyword XMLFOREST
syn keyword sqlKeyword XMLGEN
syn keyword sqlKeyword XMLINDEX
syn keyword sqlKeyword XMLNAMESPACES
syn keyword sqlKeyword XMLPARSE
syn keyword sqlKeyword XMLPI
syn keyword sqlKeyword XMLQUERY
syn keyword sqlKeyword XMLROOT
syn keyword sqlKeyword XMLSCHEMA
syn keyword sqlKeyword XMLSCHEMAS
syn keyword sqlKeyword XMLSEQUENCE
syn keyword sqlKeyword XMLSERIALIZE
syn keyword sqlKeyword XMLTABLE
syn keyword sqlKeyword XMLTRANSFORM
syn keyword sqlKeyword YES
syn keyword sqlKeyword YMINTERVAL
syn keyword sqlKeyword ACCEPT
syn keyword sqlKeyword ALIAS
syn keyword sqlKeyword APPINFO
syn keyword sqlKeyword ARRAYSIZE
syn keyword sqlKeyword AUTOCOMMIT
syn keyword sqlKeyword AUTOPRINT
syn keyword sqlKeyword AUTOTRACE
syn keyword sqlKeyword BLOCKTERMINATOR
syn keyword sqlKeyword BOLD
syn keyword sqlKeyword BREAKS
syn keyword sqlKeyword BROWSE
syn keyword sqlKeyword BTITLE
syn keyword sqlKeyword BUFFER
syn keyword sqlKeyword BULK_EXCEPTIONS
syn keyword sqlKeyword CENTER
syn keyword sqlKeyword CENTRE
syn keyword sqlKeyword CMDSEP
syn keyword sqlKeyword COL
syn keyword sqlKeyword COLSEP
syn keyword sqlKeyword COLWIDTH
syn keyword sqlKeyword COMPUTES
syn keyword sqlKeyword CONCAT
syn keyword sqlKeyword COPYCOMMIT
syn keyword sqlKeyword COPYTYPECHECK
syn keyword sqlKeyword DEFINE
syn keyword sqlKeyword DESCRIBE
syn keyword sqlKeyword DUPLICATES
syn keyword sqlKeyword ECHO
syn keyword sqlKeyword EDIT
syn keyword sqlKeyword EDITDATA
syn keyword sqlKeyword EDITFILE
syn keyword sqlKeyword EMBEDDED
syn keyword sqlKeyword ERROR_CODE
syn keyword sqlKeyword ERROR_INDEX
syn keyword sqlKeyword EXPORT
syn keyword sqlKeyword EXPORTDATA
syn keyword sqlKeyword FAILURE
syn keyword sqlKeyword FEEDBACK
syn keyword sqlKeyword FOLD_AFTER
syn keyword sqlKeyword FOLD_BEFORE
syn keyword sqlKeyword FORMAT
syn keyword sqlKeyword GET
syn keyword sqlKeyword HEADING
syn keyword sqlKeyword HEADSEP
syn keyword sqlKeyword HELP
syn keyword sqlKeyword HOST
syn keyword sqlKeyword INDICES
syn keyword sqlKeyword INFO
syn keyword sqlKeyword INVISIBLE
syn keyword sqlKeyword JUSTIFY
syn keyword sqlKeyword LINESIZE
syn keyword sqlKeyword LNO
syn keyword sqlKeyword LOBOFFSET
syn keyword sqlKeyword LONGCHUNKSIZE
syn keyword sqlKeyword LOWER
syn keyword sqlKeyword MAXIMUM
syn keyword sqlKeyword MIXED
syn keyword sqlKeyword NATIVE
syn keyword sqlKeyword NEW_VALUE
syn keyword sqlKeyword NEWLINE
syn keyword sqlKeyword NEWPAGE
syn keyword sqlKeyword NODUPLICATES
syn keyword sqlKeyword NOPRINT
syn keyword sqlKeyword NOPROMPT
syn keyword sqlKeyword NUMFORMAT
syn keyword sqlKeyword NUMWIDTH
syn keyword sqlKeyword OLD_VALUE
syn keyword sqlKeyword PAGE
syn keyword sqlKeyword PAGESIZE
syn keyword sqlKeyword PAUSE
syn keyword sqlKeyword PNO
syn keyword sqlKeyword PRAGMA_RESTRICT_REFERENCES
syn keyword sqlKeyword PRINT
syn keyword sqlKeyword PROMPT
syn keyword sqlKeyword PROPERTIES
syn keyword sqlKeyword QUERYDATA
syn keyword sqlKeyword QUIT
syn keyword sqlKeyword RECOMPILE
syn keyword sqlKeyword RECSEP
syn keyword sqlKeyword RECSEPCHAR
syn keyword sqlKeyword REFCURSOR
syn keyword sqlKeyword RELEASE
syn keyword sqlKeyword REM
syn keyword sqlKeyword REMARK
syn keyword sqlKeyword REPORT
syn keyword sqlKeyword RUN
syn keyword sqlKeyword SAVE
syn keyword sqlKeyword SCREEN
syn keyword sqlKeyword SERVEROUTPUT
syn keyword sqlKeyword SHIFTINOUT
syn keyword sqlKeyword SHOW
syn keyword sqlKeyword SHOWMODE
syn keyword sqlKeyword SPOOL
syn keyword sqlKeyword SQLCASE
syn keyword sqlKeyword SQLCONTINUE
syn keyword sqlKeyword SQLNUMBER
syn keyword sqlKeyword SQLPLUS
syn keyword sqlKeyword SQLPREFIX
syn keyword sqlKeyword SQLPROMPT
syn keyword sqlKeyword SQLTERMINATOR
syn keyword sqlKeyword STD
syn keyword sqlKeyword SUCCESS
syn keyword sqlKeyword SUFFIX
syn keyword sqlKeyword TAB
syn keyword sqlKeyword TERMOUT
syn keyword sqlKeyword TEST
syn keyword sqlKeyword TIMING
syn keyword sqlKeyword TRACEONLY
syn keyword sqlKeyword TRIMOUT
syn keyword sqlKeyword TRIMSPOOL
syn keyword sqlKeyword TRUNCATED
syn keyword sqlKeyword TTITLE
syn keyword sqlKeyword UNDEFINE
syn keyword sqlKeyword UNDERLINE
syn keyword sqlKeyword UPPER
syn keyword sqlKeyword V7
syn keyword sqlKeyword V8
syn keyword sqlKeyword VERIFY
syn keyword sqlKeyword VISIBLE
syn keyword sqlKeyword WARNING
syn keyword sqlKeyword WORD_WRAPPED
syn keyword sqlKeyword WRAP
syn keyword sqlKeyword WRAPPED

syn keyword sqlType NUMBER
syn keyword sqlType FLOAT
syn keyword sqlType BINARY
syn keyword sqlType BINARY_INTEGER
syn keyword sqlType BINARY_FLOAT
syn keyword sqlType BINARY_DOUBLE
syn keyword sqlType DOUBLE
syn keyword sqlType CHAR
syn keyword sqlType CHARACTER
syn keyword sqlType NVARCHAR2
syn keyword sqlType VARCHAR
syn keyword sqlType VARCHAR2
syn keyword sqlType NCHAR
syn keyword sqlType NCLOB
syn keyword sqlType BYTE
syn keyword sqlType LONG
syn keyword sqlType RAW
syn keyword sqlType DATE
syn keyword sqlType TIMESTAMP
syn keyword sqlType INTERVAL
syn keyword sqlType YEAR
syn keyword sqlType DAY
syn keyword sqlType MONTH
syn keyword sqlType SECOND
syn keyword sqlType TO
syn keyword sqlType BFILE
syn keyword sqlType BLOB
syn keyword sqlType CLOB
syn keyword sqlType ROWID
syn keyword sqlType UROWID
syn keyword sqlType VARRAY
syn keyword sqlType VARYING
syn keyword sqlType NATIONAL
syn keyword sqlType NUMERIC
syn keyword sqlType OBJECT
syn keyword sqlType DECIMAL
syn keyword sqlType DEC
syn keyword sqlType INTEGER
syn keyword sqlType INT
syn keyword sqlType SMALLINT
syn keyword sqlType PRECISION
syn keyword sqlType REAL
syn keyword sqlType XMLTYPE
syn keyword sqlType URITYPE
syn keyword sqlType ARRAY
syn keyword sqlType BOOLEAN

syn keyword sqlOperator IS
syn keyword sqlOperator NULL
syn keyword sqlOperator LIKE
syn keyword sqlOperator BETWEEN
syn keyword sqlOperator IN
syn keyword sqlOperator NOT
syn keyword sqlOperator AND
syn keyword sqlOperator OR
syn keyword sqlOperator ANY
syn keyword sqlOperator SOME
syn keyword sqlOperator ALL
syn keyword sqlOperator EXISTS
syn keyword sqlOperator TRUE
syn keyword sqlOperator FALSE
syn keyword sqlOperator UNION
syn keyword sqlOperator INTERSECT
syn keyword sqlOperator MINUS
syn keyword sqlOperator PRIOR

syn keyword sqlStatement INSERT
syn keyword sqlStatement UPDATE
syn keyword sqlStatement DELETE
syn keyword sqlStatement MERGE
syn keyword sqlStatement SELECT

" Strings and characters:
syn region sqlString start=+"+    end=+"+ contains=@Spell
syn region sqlString start=+'+    end=+'+ contains=@Spell
"
" Numbers:¬
syn match sqlNumber "-\=\<\d*\.\=[0-9_]\>"

" Comments:¬
syn region sqlComment start="/\*"  end="\*/" contains=sqlTodo
syn match sqlComment "--.*$" contains=sqlTodo

syn sync ccomment sqlComment

" Todo.
syn keyword sqlTodo contained TODO FIXME XXX DEBUG NOTE

let b:current_syntax = "plsqlvorax"
